find命令:

find / -name passwd
find /etc -name *init*
find /etc -iname *init*(不区分大小写)

find / -type s(找出文件类型是Socket类型的文件)
find / -type f(找出文件)
find / -type d(找出目录)
find / -type l(找出软链接)


find / -inum s(根据i节点进行查找)

find / -size +204800(查找大于100MB的文件:一个数据块是512字节)

find /home -user wtx(查找所有者为wtx的文件)

find /etc -cmin -5(查找5分钟内被修改过属性的文件和目录)
find /etc -amin -5(access:访问时间)
find /etc -mmin -30(modify:修改过文件内容)


find / -size +163840 -a -size -204800(查找大于80MB,小于100MB的文件,-a表示两个条件都满足,-o表示两个条件满足一个即可)

find /etc -name init* -exec ls -l {} \;(在/etc目录下查找init*文件并且显示其详细信息，后面是固定格式,记得后面有分号)

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

locate命令:

所在路径：/usr/bin/locate

语法:locate 文件名

功能描述：在文件资料库中查找文件(这个资料库会定期更新 locate locate,updatedb命令进行更新)

locate inittab

locate -i inittab(不区分大小写)


##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

which命令(若要查找的文件就是一个命令,那么可以用which)

which ls


##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

whereis命令不仅会列出命令的位置，也会列出命令的帮助文档


##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

grep命令:在文件内容里进行查找

-i:不区分大小写
-v:排除指定字符串
grep mysql /root/install.log
grep -v ^# /etc/inittab


##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

gzip命令

英文原意:GNU zip

gzip filename

压缩后文件格式:.gz

但是gzip只能压缩文件，不能压缩一个目录
并且gzip是不保留原文件的

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

gunzip命令:解压缩


##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

tar命令:打包命令

tar -zcf 压缩后文件名 要压缩的目录

tar -zcf xxx.tar.gz 需要打包压缩的目录

-c:打包(create)
-v:显示详细信息
-f:指定文件名
-z:打包同时压缩

压缩后文件格式:.tar.gz

解包：-x选项

tar -zxvf Japan.tar.gz

这个命令也可以解压缩.gz文件
tar -zxvf jdk-8u73-linux-x64.gz


##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

zip命令

zip 压缩后文件名 要压缩的文件
zip -r 压缩后文件名 要压缩的目录

zip命令后压缩后会保留原文件


##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

bzip2命令:压缩比率比gzip好，并且有-k(keep)选项来保留原文件

压缩后文件格式:.bz2

bzip2 -k filename
tar -cjf Japan.tar.bz2 Japan

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

bunzip2命令:解压缩
-k:解压缩后保留原文件

bunzip2 -k filename.bz2
tar -xjf Japan.tar.bz2


##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

write命令:
指令所在路径:/usr/bin/write
write 用户名
功能描述:write wtx

qq的前身

ctrl + D键作为保存结束

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

wall命令:
命令英文原意:write all

功能描述:给所有在线用户发广播信息

wall Tom is an honest man!


##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

ping命令:
测试网络连通性
ping -c:指定发送次数
最基本的踩点命令

ping -c 10 www.baidu.com


##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

ifconfig命令:
命令英文原意:interface configure(网卡配置)
查看当前的网卡:
语法:
ifconfig 网卡名称 IP地址
ifconfig eth0 192.168.8.250


##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

last命令
列出目前和过去登入系统的用户信息


##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

lastlog命令：
记录最后一次的登录信息

lastlog -u 502(502是用户的uid)

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

traceroute命令:
显示数据包到主机间的路径
traceroute www.baidu.com

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

netstat命令：
-t TCP协议(传输更加安全可靠)
-u UDP协议(快，但是连接不可靠,qq就是UDP协议)
-l 监听
-r 路由
-n 显示IP地址和端口号
-a 列出所有的网络连接


范例:
netstat -tlun:查看本机监听的端口(查询当前开了哪些端口,可以通过这些端口来判断计算机开了哪些服务，因为有些服务的端口是固定的，比如80端口)
netstat -an:查看本机所有的网络连接(可以查看到正在连接的远程工具(ESTABLISHED的22端口))
netstat -rn:查看本机的路由表

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

mount命令:
把设备连接到我所设定的挂载点
mount [-t 文件系统] 设备文件名 挂载点

mount -t iso9660 /dev/sr0/mnt/cdrom

挂载点可以当成盘符来理解
linux的光盘，移动硬盘不能实现自动挂载


##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

useradd命令

useradd 用户名


##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

whoami命令:查询当前的用户

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

passwd命令
在shell中批量添加用户密码:


echo "wtx65652651" | passwd --stdin test_users

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

killall命令:加进程名,按照进程名杀死一类进程
killall -9 httpd

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

pkill命令:在杀进程时等于killall命令,但是pkill命令还可以按照终端号来踢用户,在root权限下

w:w命令可以查询本机已经登录的用户

强制杀死从pts/1虚拟终端登录的用户
pkill -t -9 pts/1


##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

jobs:查看后台的工作,top命令然后ctrl + z可以把程序放入后台。然后可以使用jobs进行查看
jobs -l显示后台的pid


##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################


fg命令：把后台工作放到前台
fg %工作号,其中百分号可以省略
注意不要把工作号和PID搞混
fg 1

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

vmstat命令：监控系统资源

vmstat 刷新延时 刷新次数
vmstat 1 3
监听3次系统资源，每次间隔一秒钟

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

dmesg:开机时检测内核信息
dmesg
dmesg | grep CPU
dmesg | grep eth0

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

free命令：查看内存使用状态
free -b 
free -k
free -m
free -h
free -g

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

cat /proc/cpuinfo:查看CPU信息

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

uptime命令：
显示系统的启动时间和平均负载，也就是top命令的第一行
w命令也可以看到这一行

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

查看系统与内核相关信息
uname
uname -a:查看系统所有相关信息
uname -r:查看内核版本
uname -s:查看内核名称

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

file /bin/ls
file /bin/find
判断当前系统的数,只要不是系统的shell命令都可以
file是查看文件类型的命令

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

查看当前linux系统的发行版本
lsb_release -a

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

lsof命令：列出进程打开或者使用的文件信息

lsof -c 某字符串:只列出以某字符串开头的进程打开的文件

lsof -u 用户名:只列出某个用户的进程打开的文件

lsof -p pid:列出某个PID进程打开的文件

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
ifup命令
ifdown命令
启动或者down掉一块网卡
ifdown lo等于ifconfig lo down

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

route -n
查看路由列表(可以看到网关)
等于netstat -rn

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

nslookup命令：
nslookup 主机名或者IP地址
进行域名或IP地址的解析


##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

sudo tcpdump -i wlp9s0 -nnX port 21:
监听21端口，这样在我用windows的ftp工具来连接linux时，可以抓到用户名和密码

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

查看逻辑CPU个数
cat /proc/cpuinfo| grep "processor"| wc -l

查看cpu信息(型号)
cat /proc/cpuinfo | grep name| cut -f2 -d: | uniq -c 

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################

unrar命令:

unrar x filename.rar

##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################


echo命令:
echo $PATH
echo $HOME
设置常用路径:
vim .bashrc
export paper_dir=/home/wtx/Desktop/论文$paper_dir









